<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geM-Le-vsp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListImagesViewController" id="BYZ-38-t0r" customClass="ListImagesViewController" customModule="NasaImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-Rr-IVM">
                                <rect key="frame" x="10" y="96" width="394" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="t3G-Hd-Rer"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-ep-l6X">
                                <rect key="frame" x="8" y="132" width="398" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lOZ-6V-8Um">
                                    <size key="itemSize" width="176" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nasaImageCell" id="5F5-JI-7ht" customClass="NasaImageCollectionViewCell" customModule="NasaImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-pm-khl">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SWz-pm-khl" secondAttribute="trailing" id="4ip-pK-RBU"/>
                                            <constraint firstAttribute="bottom" secondItem="SWz-pm-khl" secondAttribute="bottom" id="5um-le-F1Q"/>
                                            <constraint firstItem="SWz-pm-khl" firstAttribute="top" secondItem="5F5-JI-7ht" secondAttribute="top" id="9NJ-ZF-KAa"/>
                                            <constraint firstItem="SWz-pm-khl" firstAttribute="leading" secondItem="5F5-JI-7ht" secondAttribute="leading" id="dLd-h9-44W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nasaImageView" destination="SWz-pm-khl" id="uQC-KF-LFw"/>
                                            <segue destination="irJ-vH-Umu" kind="show" identifier="ShowImage" id="LjQ-OB-0UI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YMG-52-rhk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ztl-Cg-Hpe"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-jJ-wZ4">
                                <rect key="frame" x="116.5" y="415.5" width="181.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-5x-zan">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-Gp-N0T">
                                        <rect key="frame" x="58.5" y="35.5" width="64" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8U-w3-v9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-3w-p4f">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqz-jJ-wZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uf-f0-0rQ"/>
                            <constraint firstItem="AnM-3w-p4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hL-RD-dxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMF-Rr-IVM" secondAttribute="trailing" constant="10" id="Ggl-M1-vM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqB-ep-l6X" secondAttribute="bottom" id="NQH-h3-Yqm"/>
                            <constraint firstItem="wqB-ep-l6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ts6-uk-opl"/>
                            <constraint firstItem="AnM-3w-p4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VET-qB-Hhz"/>
                            <constraint firstItem="Uqz-jJ-wZ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZaC-qq-a1o"/>
                            <constraint firstItem="uMF-Rr-IVM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bQ2-cF-JRm"/>
                            <constraint firstItem="uMF-Rr-IVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i2b-IO-weR"/>
                            <constraint firstItem="wqB-ep-l6X" firstAttribute="top" secondItem="uMF-Rr-IVM" secondAttribute="bottom" constant="8" id="jJz-cm-moQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqB-ep-l6X" secondAttribute="trailing" constant="8" id="jQI-nf-4h9"/>
                            <constraint firstItem="uMF-Rr-IVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pOt-aF-B78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rover Photos" id="ulO-Nf-YWV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AnM-3w-p4f" id="EgI-oM-tYz"/>
                        <outlet property="failView" destination="Uqz-jJ-wZ4" id="2GI-6Z-FtP"/>
                        <outlet property="imagesCollectionView" destination="wqB-ep-l6X" id="hUb-t6-4Y9"/>
                        <outlet property="segmentedControl" destination="uMF-Rr-IVM" id="Tw1-7w-ht7"/>
                        <outlet property="tryAgainButton" destination="gb5-Gp-N0T" id="rBg-VE-Ort"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWD-fM-6Kg">
            <objects>
                <navigationController id="geM-Le-vsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYS-3D-hbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8u-EC-Z9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1v-wH-x8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-177"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="9Ys-Aw-sND">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="irJ-vH-Umu" customClass="ShowImageViewController" customModule="NasaImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqQ-SF-th7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-w1-HxH">
                                <rect key="frame" x="15" y="96" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-CS-p8D">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-6O-3Vi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7F-6O-3Vi" firstAttribute="centerX" secondItem="PKE-CS-p8D" secondAttribute="centerX" id="JPO-JH-Ufs"/>
                                    <constraint firstItem="y7F-6O-3Vi" firstAttribute="centerY" secondItem="PKE-CS-p8D" secondAttribute="centerY" id="Z50-qW-Xge"/>
                                    <constraint firstItem="y7F-6O-3Vi" firstAttribute="leading" secondItem="PKE-CS-p8D" secondAttribute="leading" id="gEP-XS-7P7"/>
                                    <constraint firstAttribute="trailing" secondItem="y7F-6O-3Vi" secondAttribute="trailing" id="mPo-XN-9mb"/>
                                    <constraint firstAttribute="bottom" secondItem="y7F-6O-3Vi" secondAttribute="bottom" id="taV-N0-4Av"/>
                                    <constraint firstItem="y7F-6O-3Vi" firstAttribute="top" secondItem="PKE-CS-p8D" secondAttribute="top" id="zKF-Je-Lg6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="irJ-vH-Umu" id="RZd-h6-3nV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azM-GD-X2D">
                                <rect key="frame" x="0.0" y="88" width="414" height="37"/>
                                <connections>
                                    <action selector="changeNameButton:" destination="irJ-vH-Umu" eventType="touchUpInside" id="9dX-Rk-Y2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yq-cX-0k2" firstAttribute="trailing" secondItem="azM-GD-X2D" secondAttribute="trailing" id="1Kh-PH-i1X"/>
                            <constraint firstItem="PKE-CS-p8D" firstAttribute="leading" secondItem="9yq-cX-0k2" secondAttribute="leading" id="5iC-vE-9t9"/>
                            <constraint firstItem="9yq-cX-0k2" firstAttribute="trailing" secondItem="Haz-w1-HxH" secondAttribute="trailing" constant="15" id="94u-Xj-zNA"/>
                            <constraint firstItem="azM-GD-X2D" firstAttribute="top" secondItem="9yq-cX-0k2" secondAttribute="top" id="E2Q-rs-cTs"/>
                            <constraint firstItem="PKE-CS-p8D" firstAttribute="top" secondItem="azM-GD-X2D" secondAttribute="bottom" id="Fj4-vI-vYc"/>
                            <constraint firstItem="9yq-cX-0k2" firstAttribute="trailing" secondItem="PKE-CS-p8D" secondAttribute="trailing" id="M0G-EN-60N"/>
                            <constraint firstItem="Haz-w1-HxH" firstAttribute="leading" secondItem="9yq-cX-0k2" secondAttribute="leading" constant="15" id="Qmm-IW-Yi9"/>
                            <constraint firstItem="9yq-cX-0k2" firstAttribute="bottom" secondItem="PKE-CS-p8D" secondAttribute="bottom" id="Yjb-4M-K5o"/>
                            <constraint firstItem="azM-GD-X2D" firstAttribute="leading" secondItem="9yq-cX-0k2" secondAttribute="leading" id="tKQ-fj-3yv"/>
                            <constraint firstItem="Haz-w1-HxH" firstAttribute="top" secondItem="9yq-cX-0k2" secondAttribute="top" constant="8" id="tSq-Xi-Xrr"/>
                            <constraint firstItem="PKE-CS-p8D" firstAttribute="top" secondItem="Haz-w1-HxH" secondAttribute="bottom" constant="8" id="uX1-mA-qSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yq-cX-0k2"/>
                    </view>
                    <connections>
                        <outlet property="nameLabbel" destination="Haz-w1-HxH" id="qfg-9V-8kh"/>
                        <outlet property="nasaImageView" destination="y7F-6O-3Vi" id="e8R-YB-d4c"/>
                        <outlet property="scrollView" destination="PKE-CS-p8D" id="jeY-af-VgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YD-Ta-nJr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-172"/>
        </scene>
    </scenes>
</document>
